{
  "name": "tea-ai-telegram-app",
  "version": "1.0.0",
  "description": "Discord API v10 wrapper for managing messages, channels, roles, and user interactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terziisk/tea-ai-telegram-app.git"
  },
  "keywords": [
    "discord",
    "simple",
    "api",
    "wrapper",
    "dc"
  ],
  "author": "Artem Terziisky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terziisk/tea-ai-telegram-app/issues"
  },
  "homepage": "https://github.com/terziisk/tea-ai-telegram-app#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "lodash": "^4.17.21"
  }
}